MONGODB_URL  = "mongodb+srv://surajshegukar2732:UbDAqbpCmcd1ZxrR@cluster0.svo13vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URL = "mongodb://127.0.0.1:27017/IMS?directConnection=true&readPreference=primary"
PORT = 5000